<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="http://caremessage.org/">
    <title>CareMessage</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/stylesheet/application.css">
    <link rel="stylesheet" href="http://richclingman.ddns.net:28000/css/mobile.css">
    <script src="//use.typekit.net/cpt8vwp.js"></script>
    <script src="/javascript/typekit.js"></script>

    <!--[if lt IE 10]>
    <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/stylesheet/old_ie.css">
    <![endif]-->
    <script>
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-47358249-1']);
        _gaq.push(['_setDomainName', 'caremessage.org']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>

<body id="welcome-programs">

<nav class="menu-overlay dark large-overlay">
    <h1 class="nav-hero">Menu <span class="close-menu x-icon">&times;</span></h1>
    <ul class="main">
        <li><a class="na  gation close-menu" href="http://caremessage.org/">Home</a></li>
        <li><a class="toggle" data-toggle="collapse" href="#product-collapse">Product</a></li>
        <div id="product-collapse" class="panel-collapse collapse">
            <ul class=sub>
                <li><a class="navigation close-menu" href="/platform">Platform</a></li>
                <li><a class="navigation close-menu" href="/programs">Programs</a></li>
            </ul>
        </div>
        <li><a class="toggle" data-toggle="collapse" href="#partners-collapse">Solutions</a></li>
        <div id="partners-collapse" class="panel-collapse collapse">
            <ul class="sub">
                <li><a class="navigation close-menu" href="/solutions/">Overview</a></li>
                <li><a class="navigation close-menu" href="/solutions/clinics/">Clinics</a></li>
                <li><a class="navigation close-menu" href="/solutions/hospitals/">Hospitals</a></li>
                <li><a class="navigation close-menu" href="/solutions/payers/">Payers</a></li>
                <li><a class="navigation close-menu" href="/solutions/government/">Government</a></li>
                <li><a class="navigation close-menu" href="/solutions/researchers/">Researchers</a></li>
                <li><a class="navigation close-menu" href="/solutions/organizers/">Organizers</a></li>
            </ul>
        </div>
        <li><a class="navigation close-menu" href="/about">About</a></li>
        <li><a class="navigation close-menu" href="/team">Team</a></li>
        <li><a class="navigation close-menu" href="/careers">Careers</a></li>
        <li><a class="navigation close-menu" href="http://blog.caremessage.org/">Blog</a></li>
    </ul>
</nav>

<nav class="contact-overlay dark large-overlay">
    <h1 class=nav-hero>Contact Us <span class="close-menu x-icon">&times;</span></h1>
    <form id="form2" name="form2" class="wufoo topLabel page" accept-charset="UTF-8" autocomplete="off" enctype="multipart/form-data" method="post" novalidate
          action="https://caremessage.wufoo.com/forms/mklt92r0mpe0r7/#public">
        <input class="field text medium" id="Field1" maxlength="255" name="Field1" onkeyup="" placeholder="First Name" required="" tabindex="1" type="text" value="">
        <input class="field text medium" id="Field2" maxlength="255" name="Field2" onkeyup="" placeholder="Last Name" required="" tabindex="2" type="text" value="">
        <input class="field text medium" id="Field3" maxlength="255" name="Field3" onkeyup="" placeholder="Organization" required="" tabindex="3" type="text" value="">
        <input class="field text medium" id="Field4" maxlength="255" name="Field4" placeholder="E-mail Address" spellcheck="false" tabindex="4" type="email" value="">
        <input class="field text medium" id="Field5" maxlength="255" name="Field5" placeholder="Phone Number" tabindex="5" type="tel" value="">
        <input class="field text medium" id="Field9" maxlength="255" name="Field9" placeholder="How you heard about us" tabindex="6" type="text" value="">
        <textarea class="field textarea medium" id="Field7" name="Field7" onkeyup="" placeholder="Your Message" rows="4" spellcheck="true" tabindex="7"></textarea>
        <input class="submit" id="saveForm" name="saveForm" type="submit" value="Submit"> <input type="hidden" id="idstamp" name="idstamp" value="BiPtiPH8BV9A4CIhwnGFr170tQy2uoD+J8IyGMmn/jU=" />
    </form>
</nav>

<div class="master">

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top primary-nav" role="navigation">
        <div class="container navbar-container">
            <div class="navbar-collapse collapse" id="contact-form-toggle">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="open-contact"><span class="glyphicon glyphicon-send"></span></a></li>
                </ul>
            </div><!--/.nav-collapse -->

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!--<a class="navbar-brand" href="#">caremessage</a>-->
                <img class="logo-main" src="/images/logo.png" />
            </div>

            <div class="navbar-collapse collapse" id="menu-toggle">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="open-menu"><span class="glyphicon glyphicon-th-list"></span></a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
    <!--End Navbar-->

    <!-- Fixed navbar (secondary) -->
    <div class="navbar navbar-default navbar-fixed-top secondary-nav secondary-hidden" role="navigation">
        <div class="container navbar-container">
            <div class="navbar-collapse collapse" id="contact-form-toggle">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="open-contact"><span class="glyphicon glyphicon-send"></span></a></li>
                </ul>
            </div><!--/.nav-collapse -->

            <div class="navbar-header">
                <!--<a class="navbar-brand" href="#">caremessage</a>-->
                <img class="logo-main" src="/images/logo-dark.png" />
            </div>

            <div class="navbar-collapse collapse" id=menu-toggle>
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="open-menu"><span class="glyphicon glyphicon-th-list"></span></a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
    <!--End Navbar (secondary) -->


    <div data-stellar-background-ratio="0.2" id=programs-header  class="dark solutions solutions-header">
        <div class="container body-container">

            <h1 class=hero style="margin-bottom: 0px;">Programs that Patients Love.</h1>
            <p class=hero-sub-3>CareMessage creates highly engaging text messaging campaigns to improve health literacy and disease self&ndash;management skills for diverse populations.</p>
        </div>
    </div>

    <div class="solutions-body" id="programs-body">
        <div class="container dark">

            <div class="row extra-space">
                <div class="col-xs-4">
                    <img class="hero-sub" src="/images/solutions-caregiver.png" />
                    <h3 class=hero>Support</h2>
                        <p>Guide patients through the<br/> process of managing a difficult<br/> chronic health condition.</p>
                </div>

                <div class="col-xs-4">
                    <img class="hero-sub" src="/images/solutions-education.png" />
                    <h3 class=hero>Educate</h2>
                        <p>Provide patients with individualized educational programs tailored<br/> to their current health needs.</p>
                </div>

                <div class="col-xs-4">
                    <img class="hero-sub" src="/images/programs-activate.png" />
                    <h3 class=hero>Activate</h2>
                        <p>Help patients create long-lasting<br/> habits by guiding them through<br/>challenging first steps.</p>
                </div>

            </div> <!--.row-->




        </div>
    </div>


    <div id=programs-1>
        <div class="container light">

            <h1 class=hero style="margin-bottom: 0px;">Quality <i>and</i> Quantity.</h1>
            <h1 class=hero-grey>Handcrafted programs. For Everyone.</h1>
            <p class=hero-sub-3>CareMessage programs are designed with the specific challenges of each condition in mind. Use one of our handcrafted programs below.</p>

            <div class="row extra-space">
                <div class=col-sm-2 style="margin-left: 8.33333333333%">
                    <ul class=conditions-list>
                        <li class=title>Behavior Change</li>
                        <li>Nutrition & Exercise Goal Setting</li>
                        <li>Smoking Cessation</li>
                    </ul>
                </div>

                <div class=col-sm-2>
                    <ul class=conditions-list>
                        <li class=title>Chronic Disease</li>
                        <li>Type I Diabetes</li>
                        <li>Type II Diabetes</li>
                        <li>Hypertension</li>
                        <li>High Cholesterol</li>
                        <li>Asthma</li>
                        <li>CHF</li>
                        <li>COPD</li>
                        <li>Adult Obesity</li>
                    </ul>
                </div>

                <div class=col-sm-2>
                    <ul class=conditions-list>
                        <li class=title>Women & Children's Health</li>
                        <li>Maternal Health</li>
                        <li>Postpartum Depression</li>
                        <li>Breastfeeding</li>
                        <li>Early Childhood Development</li>
                        <li>Childhood Obesity</li>
                    </ul>
                </div>

                <div class=col-sm-2>
                    <ul class=conditions-list>
                        <li class=title>Behavioral Health</li>
                        <li>Depression</li>
                        <li>Stress</li>
                        <li>Anxiety</li>
                    </ul>
                </div>

                <div class=col-sm-2>
                    <ul class=conditions-list>
                        <li class=title>Preventive Care</li>
                        <li>Wellness Exams</li>
                        <li>Blood Pressure Recalls</li>
                        <li>Colorectal Cancer Screenings</li>
                        <li>Breast Cancer Screenings</li>
                        <li>Cervical Cancer Screenings</li>
                    </ul>
                </div>
            </div><!--.row-->


        </div> <!--.container -->

    </div> <!--.programs-1-->

    <div id=sample-hero>
        <div class="container dark">
            <h1 class=hero>Discover a Sample Program</h1>
            <p class=hero-sub-3>Patient Centric. Multilingual. See two of our sample programs below.</p>
            <div class="row sample-container">
                <div class="col-xs-5 col-xs-offset-1">
                    <h2 class=hero>Type 2 Diabetes</h3>
                        <ul class="nav nav-pills">
                            <li class=active><a href="#diabetes-english" data-toggle="tab">EN</a></li>
                            <li><a href="#diabetes-spanish" data-toggle="tab">SP</a></li>
                        </ul>
                        <div class=sweettalk-container>
                            <div class=iphone-msg-container>
                                <div class="tab-content">
                                    <div class="tab-pane fade in active" id="diabetes-english">

                                        <ul class=iphone-conversation>
                                            <li><div class=sender>True or False? When someone has diabetes, they cannot eat anything with sugar. Text TRUE or FALSE</div></li>
                                            <li><div class=myself>TRUE</div></li>

                                            <li><div class=sender>It's actually false! All foods can fit into a healthy meal plan. You want to eat small meals throughout the day to keep your sugar levels at a healthy point.</div></li>
                                            <li><div class=sender>How many people do you know that have diabetes? A)None B)1-5 C)5-10 D)More than 10 (Text the letter)</div></li>
                                            <li><div class=myself>A</div></li>

                                            <li><div class=sender>Sometimes it can be hard for other people to say they have diabetes. Talk to your doctor about the diabetes support groups at the clinic.</div></li>
                                            <li><div class=sender>What glucose number should you have in the morning before eating breakfast? A)Less than 90 B)Between 90-130 C)Above 130</div></li>
                                            <li><div class=myself>B</div></li>

                                            <li><div class=sender>Right! You can talk to your doctor about what number is right for you. In general, a number between 90-130 is normal.</div></li>

                                        </ul>
                                    </div><!-- .english -->

                                    <div class="tab-pane fade" id="diabetes-spanish">

                                        <ul class=iphone-conversation>
                                            <li><div class=sender>Verdadero o falso? Cuando uno tiene diabetes, no puede comer nada con azucar. Responda VERDAD o FALSO</div></li>
                                            <li><div class=myself>Verdad</div></li>

                                            <li><div class=sender>La respuesta es falso! Usted puede comer de todo. Coma pequenas cantidades durante el dia para mantener su nivel de azucar saludable.</div></li>
                                            <li><div class=sender>Cuantas personas conoce que tienen diabetes? A)Ninguna B)1-5 C)5-10 D)Mas de 10 (Responda con la letra)</div></li>
                                            <li><div class=myself>A</div></li>

                                            <li><div class=sender>Aveces es dificil para muchas personas decir que tienen diabetes. Hable con su doctor sobre los grupos de apoyo de la diabetes en la clinica.</div></li>
                                            <li><div class=sender>En que numero cree que debe de estar su azucar en ayunas? A)Menos de 90 B)De 90 a 130 C)Mas de 130</div></li>
                                            <li><div class=myself>B</div></li>

                                            <li><div class=sender>Si. Hable con su doctor sobre que numero debe de tener. Se recomienda que su azucar este entre 90-130 al despertar en ayunas.</div></li>
                                    </div> <!-- .spanish -->
                                </div> <!--.tab-content -->

                            </div> <!--.iphone-msg-container -->

                        </div> <!--.sweettalk-container -->

                        <p class="hero-sub-sample">Our Type 2 Diabetes program uses portions of the Health Belief Model. The program includes a detailed description of the condition, though its primary focus is on self-management and self-monitoring. This program includes condition information around fasting glucose, hyperglycemia, hypoglycemia, glucose monitoring, and how carbs affect glucose levels. We also include information on annual exams, daily checks (i.e. eye, feet and dental checks), the importance of healthy lifestyle changes, and risk factors associated with smoking.</p>

                </div> <!--.col-xs-5 -->

                <div class=col-xs-5>
                    <h2 class=hero>Hypertension</h3>
                        <ul class="nav nav-pills">
                            <li class=active><a href="#heart-english" data-toggle="tab">EN</a></li>
                            <li><a href="#heart-spanish" data-toggle="tab">SP</a></li>
                        </ul>
                        <div class=program-2-container>
                            <div class=iphone-msg-container>
                                <div class="tab-content">
                                    <div class="tab-pane fade in active" id="heart-english">

                                        <ul class=iphone-conversation>
                                            <li><div class=sender>How did you feel when you found out you have high blood pressure? A)Stress B)Confused C)Motivated to get better D)Other feeling </div></li>
                                            <li><div class=myself>B</div></li>

                                            <li><div class=sender>Feeling confused is normal. High blood pressure is a health condition that you can control with some lifestyle changes. We are here to help!</div></li>

                                            <li><div class=sender>Do you think that everyone who has high blood pressure knows they have it? Text YES or NO</div></li>
                                            <li><div class=myself>Yes</div></li>

                                            <li><div class=sender>High blood pressure is sometimes called the silent killer. Many people do not know their pressure is high because they do not feel sick from it.</div></li>

                                            <li><div class=sender>Which of these is ok to have right before your next doctor's appointment? A)Coke B)Food C)Water</div></li>
                                            <li><div class=myself>C</div></li>

                                            <li><div class=sender>Yes! Don't drink caffeine or alcohol and don't eat 30 min before your doctor's appointment. It can give the wrong blood pressure readings.</div></li>

                                        </ul>
                                    </div><!-- .english -->

                                    <div class="tab-pane fade" id="heart-spanish">

                                        <ul class=iphone-conversation>
                                            <li><div class=sender>Como se sintio cuando le dijieron que tiene la presion alta?A)Estres B)Confusion C)Motivacion para mejorar su salud D)Otro sentimiento </div></li>
                                            <li><div class=myself>B</div></li>

                                            <li><div class=sender>Sentir confusion es normal. La presion alta es una condicion que puede controlar con unos cambios a su estilo de vida. Estamos aqui para ayudarle!</div></li>

                                            <li><div class=sender>Cree que todas las personas que tienen la presion alta saben que tienen esta condicion? Responda SI o NO</div></li>
                                            <li><div class=myself>Si</div></li>

                                            <li><div class=sender>La presion alta es aveces llamado el asesino silencioso. Muchas personas no saben que tienen la presion alta porque no se sienten enfermos.</div></li>

                                            <li><div class=sender>Cual de estos puede tomar o comer justo antes de su cita con el doctor? A)Soda B)Comida C)Agua</div></li>
                                            <li><div class=myself>C</div></li>

                                            <li><div class=sender>Si! No tome nada con cafeina y no coma 30 minutos antes de su cita. Esto puede hacer que no salga bien su numero de la presion.</div></li>

                                        </ul>
                                    </div> <!-- .spanish -->
                                </div> <!--.tab-content -->

                            </div> <!--.iphone-msg-container -->

                        </div> <!--.sweettalk-container -->


                        <p class="hero-sub-sample">The CareMessage Hypertension (high blood pressure) program adapts the Health Belief Model, which places value on condition knowledge, perceived severity, and self efficacy. This program breaks down condition information around systolic and diastolic blood pressure, the two types of readings for hypertension. We created this program for people who have been recently diagnosed with high blood pressure, or any individual who is interested in making lifestyle changes to normalize their blood pressure levels.</p>

                </div>

            </div><!--.row -->
            <hr/>
            <h1 class=hero>Programs handcrafted for <i>your</i> patient.</h1>

            <div class="row">
                <div class="col-xs-6">
                    <h3 class=hero>Patient Attitude</h2>
                        <p class=other-features-caption>Address cultural barriers to accepting a diagnosis and help patients self-actualize and understand factors that motivate them to change their behaviors.</p>
                </div>

                <div class="col-xs-6">
                    <h3 class=hero>Medical Terms, Simplified</h2>
                        <p class=other-features-caption>Enable patients to understand difficult medical concepts, such as the relationship between glucose and insulin.</p>
                </div>

            </div> <!--.row-->

            <div class="row">
                <div class="col-xs-6">
                    <h3 class=hero>Test Results</h2>
                        <p class=other-features-caption>Help patients understand the significance of their test results, such as HbA1C and cholesterol, and remind them when they're due for their next checkup.</p>
                </div>

                <div class="col-xs-6">
                    <h3 class=hero>Self Management</h2>
                        <p class=other-features-caption>Teach patients to self-manage various aspects of their condition, such as conducting regular foot exams at home.</p>
                </div>

            </div> <!--.row-->

            <div class="row">
                <div class="col-xs-6">
                    <h3 class=hero>Remote Monitoring</h2>
                        <p class=other-features-caption>Remind patients to measure blood glucose and other metrics regularly, and allow them to text and store these numbers in a secure database.</p>
                </div>

                <div class="col-xs-6">
                    <h3 class=hero>Flexible Engagement</h2>
                        <p class=other-features-caption>Our programs vary in length from 12 to 25 weeks. Patients can automatically be enrolled in follow up programs based on their preferences.</p>
                </div>

            </div> <!--.row-->


        </div>
    </div> <!--.homepage-1-->
    <div id='platform-module'>

        <div class=container>
            <div class=row>
                <div class=col-xs-7>
                    <img class="hero-product-footer" src="/images/empower-2014.png" />
                </div><!--.col-xs-5-->
                <div class=col-xs-5>
                    <img class="hero-footer" src="/images/plug-and-play.png" />
                    <h1 class="hero">Plug and Play Platform</h1>
                    <p class="hero-sub-3">Our web-based platform runs on our secure, HIPAA-compliant cloud, and is compatible with all internet-enabled devices. Because CareMessage is easy to use and doesn't require any installation or special configuration, your team can spend less time on IT, and more time focused on patients.</p>
                    <a class="video-hero-call" href="/platform">View Platform</a>
                </div><!--.row-->

            </div> <!--.container-->

        </div>
    </div>


    <div class="call-to-action-footer">
        <div class=container>
            <div class="call-to-action-caption">Supercharge your patient engagement. <a class="open-contact call-to-action contact">Request a Demo</a></div>
        </div>
    </div>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <nav class="footer-nav">
                        <ul class="col-xs-2 ul-product">
                            <li class="footer-nav-heading">Product</li>
                            <li><a href="/platform/">Platform</a></li>
                            <li><a href="/programs/">Programs</a></li>
                            <li><a href="/mobile/">Why Mobile?</a></li>
                        </ul>

                        <ul class="col-xs-2 ul-partners">
                            <li class="footer-nav-heading">Solutions</li>
                            <li><a href="/solutions/clinics/">Clinics</a></li>
                            <li><a href="/solutions/hospitals/">Hospitals</a></li>
                            <li><a href="/solutions/payers/">Payers</a></li>
                            <li><a href="/solutions/government/">Government</a></li>
                            <li><a href="/solutions/researchers/">Researchers</a></li>
                            <li><a href="/solutions/organizers/">Organizers</a></li>
                        </ul>

                        <ul class="col-xs-2 ul-about">
                            <li class="footer-nav-heading">Company</li>
                            <li><a href="/about">About</a></li>
                            <li><a href="/team">Team</a></li>
                            <li><a href="/careers">Careers</a></li>
                            <li><a href="http://blog.caremessage.org/">Blog</a></li>
                        </ul>


                        <ul class="col-xs-6 ul-contact">
                            <li class="footer-nav-heading">Contact</li>
                            <li><a target=_blank href="https://www.google.com/maps/place/360+Pine+St,+San+Francisco,+CA+94104/@37.7920204,-122.4020854,17z/data=!3m1!4b1!4m2!3m1!1s0x8085808a04e0fe0b:0x368b63a31d27926b"><img class="map" src="/images/contact-map.png" /></a></li>
                            <li class=contact><i class="fa fa-map-marker"></i> 360 Pine Street, 6th floor, San Francisco, CA 94104</li>
                            <li class=contact><i class="fa fa-twitter"></i> <a href="http://twitter.com/caremessage" target=_blank>Follow @caremessage</a></li>
                            <li class=contact><i class="fa fa-facebook"></i> <a href="http://facebook.com/caremessage" target=_blank>Like us on Facebook</a></li>
                            <li class=contact><i class="fa fa-paper-plane"></i> <a class=open-contact>Send us a Message</a></li>
                        </ul>
                    </nav>
                </div>
            </div> <!-- .row -->

            <hr/>

            <p class=copyright>&copy; 2016 caremessage &#8226; <a href="https://app.caremessage.org/terms_of_use/" target=_blank>Terms of Use</a> &#8226; <a href="https://app.caremessage.org/privacy_policy/" target=_blank>Privacy Policy</a></p>
        </div>
    </footer>

</div> <!--.master-->
<script type="text/javascript">
    // Add a script element as a child of the body
    function downloadJSAtOnload() {
        var scripts = [
            "/javascript/all.js"
        ];




        for (var i = 0; i < scripts.length; i++) {
            var s = document.createElement('script');
            s.src = scripts[i];
            s.type = "text/javascript";
            s.async = false;
            document.getElementsByTagName('head')[0].appendChild(s);
        }
    }

    // Check for browser support of event handling capability
    if (window.addEventListener)
        window.addEventListener("load", downloadJSAtOnload, false);
    else if (window.attachEvent)
        window.attachEvent("onload", downloadJSAtOnload);
    else window.onload = downloadJSAtOnload;
</script>
</body>
</html>

