<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="http://close.io/">
    <title>Close.io &ndash; Stop logging calls and emails and start making them instead.</title>
    <link rel="shortcut icon" type="image/x-icon" href="/static/img/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/static/build/styles.css">

    <!--<link rel="stylesheet" href="http://richclingman.ddns.net:28001/css/mobile.css">-->
    <link rel="stylesheet" href="http://localhost:9002/mobile.css">

    <script type="text/javascript">



    </script>


        <meta property="og:image" content="/static/img/fb.png"/>

    <meta property="og:site_name" content="Close.io" />
    <meta property="twitter:account_id" content="603199764" />
    <script type="text/javascript">
        window.onload = function(){
            var form_secret = document.getElementById('inputJSFormSecret');
            form_secret.value = '42';
        };
    </script>
</head>
<body>

<!-- begins navbar -->
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand scroller" data-section="body" href="/">
                <img src="/static/img/new_logo_only_80.png" alt="" />
                Close.io
            </a>
            <div class="nav-collapse collapse">
                <ul class="nav pull-right">
                    <li><a href="#features" class="scroller" data-section="#features">Tour</a></li>
                    <li><a href="#pricing" class="scroller" data-section="#pricing">Pricing</a></li>
                    <li><a href="/free-sales-course/">Free Sales Course</a></li>
                    <li><a href="http://blog.close.io/">Blog</a></li>
                    <li><a target="_blank" href="http://jobs.close.io/">We're Hiring</a></li>
                    <li><a href="https://help.close.io/">Help</a></li>
                    <li>
                        <a class="btn-header" href="https://app.close.io/login/">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- ends navbar -->


<div id="hero">
    <div class="container">
        <!-- starts carousel -->
        <div class="row animated fadeInUp">
            <div class="span12">
                <div class="item slide3 animated fadeInUpBig">
                    <h1>Close More Deals. Make More Sales.</h1>
                    <a class="btn btn-center btn-success btn-large" href="https://app.close.io/signup/">
                        Start Free Trial
                    </a>
                    <div class="os-icons">
                        <div class="chrome-icon"></div>
                        <div class="mac-icon"></div>
                        <div class="windows-icon"></div>
                    </div>
                    <div class="screenshot"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="intro">
    <div class="container">
        <!--<h1>Stop logging calls and emails and start making them instead.</h1>-->
        <div class="row">
            <div class="span3 offset2" style="margin-top: 13px;">
                <a class="btn btn-success btn-large btn-huge" href="https://app.close.io/signup/">
                    Get Started
                    <br>
                    <small>(14 day free trial)</small>
                </a>
                <p style="margin-top: 3px"><small>No credit card required!</small></p>
            </div>
            <div class="span5" style="margin-left: 45px;">
                <ul>
                    <li>Make &amp; receive calls with 1 click</li>
                    <li>Emails sent &amp; received are automatically tracked</li>
                    <li>One beautiful sales workflow with no manual data entry</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- features -->
<div id="features">
    <div class="container">
        <!-- header -->
        <h2 class="section_header">
            <hr class="left visible-desktop">
            <span>Tour</span>
            <hr class="right visible-desktop">
        </h2>

        <!-- feature list -->
        <div class="row">
            <div class="span4 feature">
                <img src="/static/img/makecalls.png" alt="feature1" class="thumb" />
                <h3>
                    Make more calls
                </h3>
                <p class="description">
                    Make and receive calls with just 1-click. All calls are logged automatically (no manual data entry!).
                    Lead activity information pops up as soon as the phone rings so the data you need is always at your finger tips!
                </p>
            </div>
            <div class="span4 feature">
                <img src="/static/img/activity.png" alt="feature2" class="thumb" />
                <h3>
                    Say NO to data entry
                </h3>
                <p class="description">
                    We hate data entry as much as you do, so we tried our hardest to help you avoid it. With auto-logging of
                    calls, emails, and activity you can spend more time closing deals instead of entering data.
                </p>
            </div>
            <div class="span4 feature">
                <img src="/static/img/elasticroom.jpg" alt="feature3" class="thumb" />
                <h3>
                    For sales people, by sales people
                </h3>
                <p class="description">
                    Close.io was born in Elastic's Sales lab after our sales people became frustrated with the inefficiencies of existing CRMs. We designed Close.io with the goal of making sales people as efficient as possible.
                </p>
            </div>
        </div>
    </div>

    <div style="display: block; margin: 25px auto 0 auto; width:800px; height:450px;">
        <iframe style="border:0;" src="http://player.vimeo.com/video/54414551?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;color=ffffff" width="800" height="450" allowFullScreen></iframe>
    </div>

</div>

<!-- starts testimonial -->
<div id="testimonials">
    <div class="container">
        <h2 class="section_header">
            <hr class="left visible-desktop">
            <span>Happy Customers</span>
            <hr class="right visible-desktop">
        </h2>

        <div class="customer-logos text-center" tyle="width: 75%; margin: 0 auto; opacity: 0.9;">

            <img class="desaturate" src="/static/img/customers/bench.png" alt="Bench" style="height: 60px; opacity: 0.9;" />


            <img class="desaturate" src="/static/img/customers/krossover.png" alt="Krossover" style="height:40px;" />
            <img class="desaturate" src="/static/img/customers/smartprocure.png" alt="SmartProcure" style="height:40px;" />
            <img class="desaturate" src="/static/img/customers/freightview.png" alt="Freightview" style="height:50px;" />

        </div>
        <br>

        <div class="phrases_wrapper">
            <div class="phrase">



                <div class="row">
                    <div class="span4">
                        <div class="pic">
                            <img src="/static/img/john_sung_kim.jpg" alt="author" class="img-circle" />
                            <span class="name">John Sung Kim</span>
                            <br />
                            <span class="position">Founder of DoctorBase.com &amp; Five9 (Nasdaq: FIVN)</span>
                        </div>
                    </div>
                    <div class="span7">
                        <p class="testimony">
                            <span class="bqstart">&#8220;</span>
                            We left Salesforce for Close.io and my team loves it. What originally drew us to Close.io wasn't just the technology, which is better, but the team &ndash; they love this space and their passion shows when we need their support.
                            <span class="bqend">&#8221;</span>
                        </p>
                    </div>
                </div>

                <br>
                <br>

                <div class="row">
                    <div class="span4">
                        <div class="pic">
                            <img src="/static/img/jeff_zwelling.jpg" alt="author" class="img-circle" />
                            <span class="name">Jeff Zwelling</span>
                            <br />
                            <span class="position">Co-Founder, Convertro<br>Co-Founder, EchoSign</span>
                        </div>
                    </div>
                    <div class="span7">
                        <p class="testimony">
                            <span class="bqstart">&#8220;</span>
                            Close.io radically increased the number of calls and emails to our leads by logging everything automatically so the reps can focus on talking not logging.
                            <span class="bqend">&#8221;</span>
                        </p>
                    </div>
                </div>

                <br>
                <br>



                <div class="row">
                    <div class="span4">
                        <div class="pic">
                            <img src="/static/img/joseph_walla.jpg" alt="author" class="img-circle" />
                            <span class="name">Joseph Walla</span>
                            <br />
                            <span class="position">Founder &amp; CEO, HelloSign</span>
                        </div>
                    </div>
                    <div class="span7">
                        <p class="testimony">
                            <span class="bqstart">&#8220;</span>
                            Close.io is awesome! Moving over from Salesforce is mindblowing. I just wanted to see something and found it immediately. Funny how that's an advantage. Keep it up!
                            <span class="bqend">&#8221;</span>
                        </p>
                    </div>
                </div>

                <br>
                <br>







            </div>
        </div>
    </div>
</div>

<!-- starts pricing -->
<div id="pricing">
    <div class="container">
        <!-- header -->
        <h2 class="section_header">
            <hr class="left visible-desktop">
            <span>
                Pricing
            </span>
            <hr class="right visible-desktop">
        </h2>

        <!-- pricing charts -->
        <div class="row price-chooser">
            <div class="btn-group" data-toggle="buttons-radio">
                <button data-value="mtm" type="button" class="btn active">Month-to-Month</button>
                <button data-value="annual" type="button" class="btn">One Year (10% off)</button>
            </div>
        </div>

        <div class="row price-chart">

            <div>
                <table>
                    <thead>
                    <tr>
                        <th class="empty"></th>
                        <th class="plan-name radius top-left">Basic</th>
                        <th class="plan-name">Professional</th>
                        <th class="plan-name">Business</th>
                        <th class="plan-name radius top-right">Enterprise</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="price-row price-annual hide">
                        <td class="empty"></td>
                        <td>$59<span>/User/Month</span><div class="little">billed annually</div></td>
                        <td>$99<span>/User/Month</span><div class="little">billed annually</div></td>
                        <td>$149<span>/User/Month</span><div class="little">billed annually</div></td>
                        <td style="font-size: 18px;">Call Us</td>
                    </tr>
                    <tr class="price-row price-mtm">
                        <td class="empty"></td>
                        <td>$65<span>/User/Month</span><div class="little">billed monthly</div></td>
                        <td>$110<span>/User/Month</span><div class="little">billed monthly</div></td>
                        <td>$165<span>/User/Month</span><div class="little">billed monthly</div></td>
                        <td style="font-size: 18px;">Call Us</td>
                    </tr>
                    <tr>
                        <td class="radius top-left">Contacts, Leads &amp; Opportunities</td>
                        <td>Unlimited</td>
                        <td>Unlimited</td>
                        <td>Unlimited</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr>
                        <td>Windows/Mac Native Apps</td>
                        <td><div class="check"></div></td>
                        <td><div class="check"></div></td>
                        <td><div class="check"></div></td>
                        <td><div class="check"></div></td>
                    </tr>
                    <tr>
                        <td><a target="_blank" href="http://help.close.io/customer/portal/articles/964839-2-way-email-integration">2-Way Email Integration</a></td>
                        <td><div class="check"></div></td>
                        <td><div class="check"></div></td>
                        <td><div class="check"></div></td>
                        <td><div class="check"></div></td>
                    </tr>
                    <tr>
                        <td><a target="_blank" href="http://developer.close.io/">API Access</a></td>
                        <td><div class="check"></div></td>
                        <td><div class="check"></div></td>
                        <td><div class="check"></div></td>
                        <td><div class="check"></div></td>
                    </tr>
                    <tr>
                        <td><a target="_blank" href="http://help.close.io/customer/portal/articles/1383885-bulk-email">Bulk Email Sending</a></td>
                        <td></td>
                        <td><div class="check"></div></td>
                        <td><div class="check"></div></td>
                        <td><div class="check"></div></td>
                    </tr>
                    <tr>
                        <td>Calls Automatically Tracked</td>
                        <td></td>
                        <td><div class="check"></div></td>
                        <td><div class="check"></div></td>
                        <td><div class="check"></div></td>
                    </tr>
                    <tr>
                        <td><a target="_blank" href="http://help.close.io/customer/portal/articles/1429805-calling-in-close-io">Phone Number + Unlimited Calling</a></td>
                        <td></td>
                        <td>U.S. &amp; Canada</td>
                        <td>International</td>
                        <td>International</td>
                    </tr>
                    <tr>
                        <td><a target="_blank" href="http://help.close.io/customer/portal/articles/1010302-call-recording">Call Audio Recording</a></td>
                        <td></td>
                        <td></td>
                        <td><div class="check"></div></td>
                        <td><div class="check"></div></td>
                    </tr>
                    <tr>
                        <td><a target="_blank" href="http://help.close.io/customer/portal/articles/967535-ring-groups">Toll-Free Numbers/Ring Groups</a></td>
                        <td></td>
                        <td></td>
                        <td><div class="check"></div></td>
                        <td><div class="check"></div></td>
                    </tr>
                    <tr>
                        <td><a target="_blank" href="http://help.close.io/customer/portal/articles/1356431-voicemail-drops">Voicemail Drop</a></td>
                        <td></td>
                        <td></td>
                        <td><div class="check"></div></td>
                        <td><div class="check"></div></td>
                    </tr>
                    <tr>
                        <td><a target="_blank" href="http://help.close.io/customer/portal/articles/1625087-call-transferring">Call Transferring</a></td>
                        <td></td>
                        <td></td>
                        <td><div class="check"></div></td>
                        <td><div class="check"></div></td>
                    </tr>
                    <tr>
                        <td><a target="_blank" href="http://help.close.io/customer/portal/articles/1688299-explorer-custom-reporting-graphs">Custom Reporting Graphs</a></td>
                        <td></td>
                        <td></td>
                        <td><div class="check"></div></td>
                        <td><div class="check"></div></td>
                    </tr>
                    <tr>
                        <td>Personalized Training &amp; Sales Consulting</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><div class="check"></div></td>
                    </tr>
                    <tr>
                        <td>Integration &amp; VoIP Consulting</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><div class="check"></div></td>
                    </tr>
                    <tr>
                        <td>Custom NDA</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><div class="check"></div></td>
                    </tr>
                    <tr>
                        <td class="radius bottom-left">Customer Support</td>
                        <td style="font-size:13px;">by Email or Chat</td>
                        <td style="font-size:13px;">by Email or Chat</td>
                        <td style="font-size:13px;">by Email or Chat</td>
                        <td style="font-size:13px;" class="radius bottom-right">by Phone, Email, or Chat</td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <br>
            <div class="span6 offset4">

                <div class="pull-left">
                    <a class="btn btn-success btn-large btn-huge" href="https://app.close.io/signup/">
                        Get Started
                        <br>
                        <small>(14 day free trial)</small>
                    </a>
                    <p style="margin-top: 3px"><small>No credit card required!</small></p>
                </div>

                <div>
                    <p style="margin-top:10px; font-weight:bold;">Happiness Guaranteed!</p>
                    <p>All plans include a 30 day money back guarantee.</p>
                </div>

            </div>



        </div>
    </div>
</div>

<!-- faq -->
<div id="faqs">
    <div class="container">
        <!-- header -->
        <h2 class="section_header">
            <hr class="left visible-desktop">
            <span>FAQs</span>
            <hr class="right visible-desktop">
        </h2>

        <div class="row">
            <div class="span4">
                <h4>Do all my users need to be on the same plan?</h4>
                <p>
                    Nope! You can mix &amp; match plans. For example, you could have one user on Basic and another on Business. Once you signup for a paid plan it's easy to switch the plans of individual users.
                </p>
            </div>
            <div class="span4">
                <h4>What's 2-way email integration?</h4>
                <p>
                    Close.io automatically logs sent and received emails with your leads. You can send/receive emails painlessly from Close.io. Or, by entering your IMAP and SMTP mail settings,
                    Close.io can track emails that you send from Gmail or any email client.
                    <a href="http://help.close.io/customer/portal/articles/964839-2-way-email-integration">Learn more</a>
                </p>
            </div>
            <div class="span4">
                <h4>How do I get my leads and sales data into Close.io?</h4>
                <p>
                    We have an <b>easy CRM migration tool</b> from most existing CRMs (Salesforce and others). You can also add leads manually, import any data with our CSV <a href="http://help.close.io/customer/portal/articles/965955-bulk-import">Bulk Import tool</a>, or use our <a href="http://developer.close.io/">Developer API</a> to automatically pump in new leads.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="span4">
                <h4>Can you make actual calls in Close.io?</h4>
                <p>
                    Yes. Calling is completely baked into the Close.io Windows (XP+) and Mac (10.7+) apps. Using VoIP technology, Close.io will automatically assign you a phone number and you can start making/receiving calls within seconds.
                    <a href="http://help.close.io/customer/portal/topics/373402-calling/articles">Learn more</a>
                </p>
            </div>
            <div class="span4">
                <h4>How much does calling cost in Close.io?</h4>
                <p>
                    The Professional plan includes a phone number and unlimited U.S. incoming/outgoing calls. Our Business plan includes unlimited international calling. No fees. No overages.
                </p>
            </div>
            <div class="span4">
                <h4>Does Close.io have integrations with other services?</h4>
                <p>
                    Yes! Check out all the possible <a href="https://zapier.com/zapbook/closeio/" target="_blank">Zapier integrations</a>. From website contact forms (Wufoo) to Mailchimp (Newsletters), there's a lot you can do! Or build a custom integration using our <a href="http://developer.close.io/">Developer API</a>.
                </p>
            </div>
        </div>
        <p style="text-align:center;">Learn more on our <a href="http://help.close.io">Support &amp; FAQs site</a></p>
    </div>
</div>


<div class="container">
    <div class="course textcenter well clearfix" onclick="window.location='/free-sales-course/'" style="cursor:pointer;">
        <img class="pull-left" src="/static/img/steli.jpg" alt="" width="75" height="75" style="margin-right: 15px; width: 75px; border: solid 1px #ccc;" />
        <a href="/free-sales-course/" class="btn btn-primary btn-large pull-right" style="margin: 10px 0 0 10px; padding-top: 13px; padding-bottom: 14px;">Get it for free</a>
        <div>
            <h4 style="color: green;">Get the FREE 30 Day Startup Sales Success Email Course</h4>
            <p style="font-size:1.2em;">Learn everything you need to create a <strong>predictable &amp; repeatable sales model</strong> for your company in 30 days.</p>
        </div>
    </div>
</div>
<br>
<br>


<div class="press textcenter">
    <h4 style="margin: 0 0 15px 0; color: #555;">As seen in&hellip;</h4>
    <a target="_blank" href="http://techcrunch.com/2013/04/02/close-io-raises-funding-from-sv-angel-spark-capital-to-improve-communication-for-salespeople/">
        <img class="desaturate" src="/static/img/techcrunch.png" alt="TechCrunch" />
    </a>
    <a target="_blank" href="http://www.forbes.com/sites/tomiogeron/2013/01/29/y-combinator-backed-close-io-launches-sales-software/">
        <img class="desaturate" src="/static/img/forbes.png" width="140" alt="Forbes" />
    </a>
    <a target="_blank" href="http://www.nytimes.com/2013/04/04/business/smallbusiness/owners-assess-customer-relationship-software.html?pagewanted=all">
        <img class="desaturate" src="/static/img/nytimes.png" width="256" alt="The New York Times" style="margin-top:5px; opacity:0.85" />
    </a>
    <a target="_blank" href="http://pandodaily.com/2013/06/26/close-io-adds-smartsearch-data-analytics-so-simple-a-salesperson-can-do-it/">
        <img class="desaturate" src="/static/img/pandodaily.png" width="200" alt="PandoDaily" />
    </a>
</div>
<br>




<!-- starts footer -->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="span8">

                <div class="blog_post">
                    <div class="row" style="margin-top: 40px;">
                        <div class="span6">
                            <a href="http://www.startupsalesguide.com/">
                                <img src="/static/img/startupsalesguide_small.jpg" alt="" style="padding:2px; background-color:white; display:block; float:left; margin-right: 20px;" />
                            </a>
                            <h3 class="title">Buy Our Book Today</h3>
                            <div class="intro">
                                Learn everything you need to know about successful outbound sales for startups. From lean sales, minimal viable pitches all the way to cold calling conversion benchmarks and copy &amp; paste ready cold email templates.
                                <br><br><a href="http://www.startupsalesguide.com/">Learn more</a>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 60px;">
                        <div class="span7">
                            <h3 class="title">Our Sales Experience, Turned into Software</h3>
                            <div class="intro">
                                <a href="http://elasticsales.com/">Elastic</a> has closed deals for dozens of tech companies. From consulting on sales processes to making thousands of cold calls, we've done it all. Close.io is the result of a deep-rooted understanding into the workflows and tools which make sales people efficient.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="span4 pull-right contact_us">
                <h3>Contact Us</h3>

                <p>
                    Get in touch with us at <a href="mailto:sales@close.io">sales@close.io</a> or call
                    <b style="white-space: nowrap;"><abbr title="1-855-256-7346">1-855-CLOSEIO</abbr></b>, or fill out the form below.
                </p>

                <form id="contact-form" class="form-horizontal" action="/_submit_landing/" method="post">
                    <input id="csrf_token" name="csrf_token" type="hidden" value="20160607085603##ae241a8640c663bb748f2a7506649de8cb460327">
                    <input id="referer" name="referer" type="hidden" value="">
                    <input id="inputJSFormSecret" name="js_form_secret" type="hidden" value="wrong">
                    <div class="field">
                        <div class="label_field">
                            <label for="inputName">Name</label>
                        </div>
                        <input id="inputName" name="name" type="text" value="">
                    </div>
                    <div class="field">
                        <div class="label_field">
                            <label for="inputCompany">Company</label>
                        </div>
                        <input id="inputCompany" name="company" type="text" value="">
                    </div>
                    <div class="field">
                        <div class="label_field">
                            <label for="inputEmail">Email</label>
                        </div>
                        <input id="inputEmail" name="email" type="email" value="">
                    </div>

                    <div class="field">
                        <div class="label_field">
                            <label for="inputPhone">Phone</label>
                        </div>
                        <input id="inputPhone" name="phone" type="tel" value="">
                    </div>

                    <div class="field">
                        <div class="label_field">
                            <label for="inputComment">Sales Pain Points</label>
                        </div>
                        <textarea id="inputComment" name="pain_points"></textarea>
                    </div>
                    <button type="submit" class="btn">Send</button>
                </form>
                <div id="contact-form-thanks" class="hide">
                    <p class="alert">Thanks! Your information has been submitted and we'll get contact you soon. In the meantime, feel free to demo our product
                        by clicking "Get Started" above.</p>
                </div>
            </div>
        </div>
        <hr>
        <div class="row copyright">
            <div class="span4 copy">
                <p class="pull-left">
                    &copy; 2016 Elastic Inc.
                    <span class="bullet">&bull;</span>
                    <span style="white-space: nowrap;"><abbr title="1-855-256-7346">1-855-CLOSEIO</abbr></span>
                    <br>
                    <a href="http://help.close.io/">Help</a>
                    <span class="bullet">&bull;</span>
                    <a href="http://jobs.close.io/">We're Hiring</a>
                    <span class="bullet">&bull;</span>
                    <a href="http://developer.close.io/">API</a>
                    <span class="bullet">&bull;</span>
                    <a href="http://blog.close.io/">Blog</a>
                    <span class="bullet">&bull;</span>
                    <a href="/privacy/">Privacy</a>
                    <span class="bullet">&bull;</span>
                    <a href="/tos/">Terms</a>
                </p>
            </div>
        </div>
    </div>
</footer>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script type="text/javascript" src="/static/build/scripts.js"></script>
<script>


    analytics.initialize({
        'AdRoll': {
            advId: 'BTEWQJHHG5AUFNVCXLR7WL',
            pixId: 'KBSOZML5AZHHXNTXSJDIL5'
        },
        'Google Analytics': {
            trackingId: 'UA-31933253-2',
            domain: 'close.io'
        },
        'Mixpanel': {
            token: '2f2dbad9112f54d60eeca53e0ba0d833',
            trackAllPages: true,
            people: true
        },
        'Customer.io': {
            siteId: '7fe98e3dcf5a944b7fe7'
        },
        'Intercom': {
            appId: 'yh3lhmd0'
        },
        'Errorception': {
            projectId: '5062387dfe9d9f422a004f20'
        },
        'KISSmetrics': {
            apiKey: '17df941196fef01244ea0892e95fa7e0d97e3a78'
        },
        'HubSpot': {
            portalId: '315483'
        },
        'Olark': {
            siteId: '2736-581-10-4321',
        }
    });

    analytics.ready( function(){
        if (window.olark) {
            olark('api.chat.onMessageToOperator', function(event) {
                analytics.track('Olark: Sent message');
            });
        }
    });
    analytics.page();
</script>

</body>
</html>
